{
  "version": 2,
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "builds": [
    {
      "src": "api/ai/coze.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/ai/deepseek.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/auth/login.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/auth/register.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/movies/list.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/news/list.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/dictionary/history.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/config.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/ai/coze",
      "dest": "/api/ai/coze.py"
    },
    {
      "src": "/api/ai/deepseek",
      "dest": "/api/ai/deepseek.py"
    },
    {
      "src": "/api/auth/login",
      "dest": "/api/auth/login.py"
    },
    {
      "src": "/api/auth/register",
      "dest": "/api/auth/register.py"
    },
    {
      "src": "/api/movies/list",
      "dest": "/api/movies/list.py"
    },
    {
      "src": "/api/news/list",
      "dest": "/api/news/list.py"
    },
    {
      "src": "/api/dictionary/history",
      "dest": "/api/dictionary/history.py"
    },
    {
      "src": "/api/config",
      "dest": "/api/config.py"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*\\.(js|css|json|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(?!api|public).*",
      "dest": "/index.html"
    }
  ]
}


